{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "editor.inlineSuggest.edits.allowCodeShifting": "always",
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "github.copilot.nextEditSuggestions.fixes": false
}
